<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Using Couchbase Server as a Session Store | Couchbase Docs</title>
    <link rel="canonical" href="eric-schneider.github.io/mh-couchbase-cli/tutorials/session-storage/java.html">
    <link rel="stylesheet" href="../../_/css/site.css">
    <script>(window.dataLayer=window.dataLayer||[]).push({'gtm.start':+new Date(),event:'gtm.js'})</script>
    <script async src="https://www.googletagmanager.com/gtm.js?id=GTM-MVPNN2"></script>
    <link rel="schema.dcterms" href="https://purl.org/dc/terms/">
    <meta name="dcterms.subject" content="tutorials">
    <meta name="dcterms.identifier" content="master">
    <meta name="generator" content="Antora 2.0.0">
    <link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar" id="topbar">
    <div class="container">
      <div class="navbar-brand">
        <a class="navbar-item" href="https://www.couchbase.com"><img src="../../_/img/logo.svg" alt="Couchbase"></a>
        <button class="navbar-burger" data-target="topbar-menu">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </div>
      <div id="topbar-menu" class="navbar-menu">
        <div class="navbar-start">
          <div class="navbar-item has-dropdown">
            <a class="navbar-link" href="eric-schneider.github.io/mh-couchbase-cli">Docs</a>
            <div class="navbar-dropdown explore">
              <div class="title">Couchbase Documentation Overview</div>
              <div class="cols">
                <ul>
                  <li class="heading"><a href="../../server/6.0/index.html">Server</a></li>
                  <li><a href="../../server/6.0/n1ql/n1ql-language-reference/index.html">N1QL</a></li>
                  <li><a href="../../server/6.0/fts/full-text-intro.html">Full Text Search</a></li>
                  <li><a href="../../server/6.0/analytics/introduction.html">Analytics</a></li>
                  <li><a href="../../server/6.0/eventing/eventing-overview.html">Eventing</a></li>
                  <li><a href="../../operator/1.2/overview.html">Autonomous Operator</a></li>
                </ul>
                <ul>
                  <li class="heading">Mobile</li>
                  <li><a href="#">Lite</a></li>
                  <li><a href="#">Sync Gateway</a></li>
                </ul>
                <ul class="two-cols">
                  <li class="heading"><a href="../../server/6.0/sdk/overview.html">SDKs</a></li>
                  <li><a href="#">C</a></li>
                  <li><a href="#">.NET</a></li>
                  <li><a href="#">Go</a></li>
                  <li><a href="#">Java</a></li>
                  <li><a href="#">Node.js</a></li>
                  <li><a href="#">PHP</a></li>
                  <li><a href="#">Python</a></li>
                  <li><a href="#">Scala</a></li>
                </ul>
                <ul>
                  <li class="heading"><a href="../../server/6.0/connectors/intro.html">Connectors</a></li>
                  <li><a href="../../elasticsearch-connector/4.0/index.html">Elasticsearch</a></li>
                  <li><a href="../../server/6.0/connectors/hadoop-1.2/hadoop.html">Hadoop</a></li>
                  <li><a href="../../kafka-connector/3.4/index.html">Kafka</a></li>
                  <li><a href="../../spark-connector/2.4/index.html">Spark</a></li>
                  <li><a href="../../talend-connector/index.html">Talend</a></li>
                  <li><a href="../../server/6.0/connectors/odbc-jdbc-drivers.html">ODBC/JDBC</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="navbar-item">
            <a class="navbar-link component" href="/tutorials/index.html"><span class="title">Tutorials</span></a>
          </div>
        </div>
        <div class="navbar-end">
          <div class="navbar-item">
            <a class="btn red-btn" href="https://www.couchbase.com/downloads">Downloads</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body container">
<nav class="nav">
<div class="nav-menu">
<ul class="nav-list">
  <li class="nav-item is-current-path is-active" data-depth="0">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <span class="nav-text">Couchbase Server</span>
    </span>
<ul class="nav-list">
  <li class="nav-item is-current-path is-active" data-depth="1">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <span class="nav-text">Session Storage</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="install.html">Configure Couchbase Cluster</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="aspnet.html">ASP.NET Core</a>
    </span>
  </li>
  <li class="nav-item is-current-page is-active" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="java.html">Java</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="udf.html">UDF</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <span class="nav-text">User Profile Storage</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="../profile-store/install.html">Configure Couchbase Cluster</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="../profile-store/java.html">Java</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="../profile-store/dotnet.html">.Net</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="../profile-store/building-indexes.html">Indexing</a>
    </span>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item is-active" data-depth="0">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <span class="nav-text">Couchbase Mobile</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <span class="nav-text">Travel Sample</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="../mobile-travel-sample/introduction.html">Introduction</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <span class="nav-text">Swift</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../mobile-travel-sample/swift/installation/index.html">Backend Installation</a>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="../mobile-travel-sample/swift/installation/manual.html">Manual</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="../mobile-travel-sample/swift/installation/docker.html">Docker (Local)</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="../mobile-travel-sample/swift/installation/cloud.html">Cloud (RightScale)</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="../mobile-travel-sample/swift/installation/travel-mobile-app.html">Installation</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="../mobile-travel-sample/swift/design/data-modeling.html">Data Modeling</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="../mobile-travel-sample/swift/develop/mvp-architecture.html">MVP Architecture</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="../mobile-travel-sample/swift/develop/the-basics.html">The Basics</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="../mobile-travel-sample/swift/develop/security.html">Security</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="../mobile-travel-sample/swift/develop/sync.html">Sync</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="../mobile-travel-sample/swift/develop/pre-built-database.html">Pre-built database</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="../mobile-travel-sample/swift/develop/query.html">Query</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="../mobile-travel-sample/swift/develop/full-text-search.html">Full Text Search</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <span class="nav-text">Java</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../mobile-travel-sample/java/installation/index.html">Backend Installation</a>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="../mobile-travel-sample/java/installation/manual.html">Manual</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="../mobile-travel-sample/java/installation/docker.html">Docker (Local)</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="../mobile-travel-sample/java/installation/cloud.html">Cloud (RightScale)</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="../mobile-travel-sample/java/installation/travel-mobile-app.html">Installation</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="../mobile-travel-sample/java/design/data-modeling.html">Data Modeling</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="../mobile-travel-sample/java/develop/mvp-architecture.html">MVP Architecture</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="../mobile-travel-sample/java/develop/the-basics.html">The Basics</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="../mobile-travel-sample/java/develop/security.html">Security</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="../mobile-travel-sample/java/develop/sync.html">Sync</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="../mobile-travel-sample/java/develop/pre-built-database.html">Pre-built database</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="../mobile-travel-sample/java/develop/query.html">Query</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="../mobile-travel-sample/java/develop/full-text-search.html">Full Text Search</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <span class="nav-text">C#</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../mobile-travel-sample/csharp/installation/index.html">Backend Installation</a>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="../mobile-travel-sample/csharp/installation/manual.html">Manual</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="../mobile-travel-sample/csharp/installation/docker.html">Docker (Local)</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="../mobile-travel-sample/csharp/installation/cloud.html">Cloud (RightScale)</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="../mobile-travel-sample/csharp/installation/travel-mobile-app.html">Installation</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="../mobile-travel-sample/csharp/design/data-modeling.html">Data Modeling</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="../mobile-travel-sample/csharp/develop/mvvm-architecture.html">MVVM Architecture</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="../mobile-travel-sample/csharp/develop/the-basics.html">The Basics</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="../mobile-travel-sample/csharp/develop/security.html">Security</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="../mobile-travel-sample/csharp/develop/sync.html">Sync</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="../mobile-travel-sample/csharp/develop/pre-built-database.html">Pre-built database</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="../mobile-travel-sample/csharp/develop/query.html">Query</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="../mobile-travel-sample/csharp/develop/full-text-search.html">Full Text Search</a>
    </span>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="../../userprofile-couchbase-mobile/standalone/userprofile/userprofile_basic.html">Getting Started on iOS</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="../../userprofile-couchbase-mobile/standalone/userprofile/xamarin/userprofile_basic.html">Getting Started on Xamarin</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link" href="../../userprofile-couchbase-mobile/standalone/userprofile/android/userprofile_basic.html">Getting Started on Android</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <span class="nav-text">Xcode Playground</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="../swift-playground/overview.html">Overview</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <span class="nav-text">Recycler Views with Live Queries</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="../university-lister/android.html">Android</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <span class="nav-text">Build a Cordova Plugin</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="../hotel-lister/introduction.html">Introduction</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="../hotel-lister/ios.html">iOS</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="../hotel-lister/android.html">Android</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <span class="nav-text">Build a React Native Module</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="../hotel-finder/introduction.html">Introduction</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="../hotel-finder/ios.html">iOS</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="../hotel-finder/android.html">Android</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <span class="nav-text">Todo App (Mobile 1.x)</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="../todo-app/introduction.html">Introduction</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <span class="nav-text">Design</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="../todo-app/design/data-modeling.html">Data Modeling</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link" href="../todo-app/design/security.html">Security</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <span class="nav-text">Develop</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <span class="nav-text">Swift</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="../todo-app/develop/swift/create-database.html">Create Database</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="../todo-app/develop/swift/using-the-database.html">Using the Database</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="../todo-app/develop/swift/adding-synchronization.html">Adding Synchronization</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="../todo-app/develop/swift/adding-security.html">Adding Security</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link" href="../todo-app/develop/swift/integration.html">Integration</a>
    </span>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item is-active" data-depth="0">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <span class="nav-text">Build Your Own</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <button class="nav-toggle"></button>
    <span class="nav-text">Tutorial Template</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link" href="../tutorial-template/sample.html">Basic Tutorial Template</a>
    </span>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
</div>
</nav>
<aside class="toc sidebar">
  <div class="toc-menu"></div>
</aside>
<main class="article" data-ceiling="topbar">
  <div class="article-header">
<button class="nav-control"></button>
<nav class="crumbs" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="../index.html">Tutorials</a></li>
    <li class="crumb">Couchbase Server</li>
    <li class="crumb">Session Storage</li>
    <li class="crumb"><a href="java.html">Java</a></li>
  </ul>
</nav>
<div class="tools" role="navigation">
  <ul>
    <li class="tool edit"><a href="https://github.com/couchbaselabs/tutorials-contrib/edit/master/modules/session-storage/pages/java.adoc" title="Edit Page" target="_blank" rel="noopener">Edit</a></li>
  </ul>
</div>
  </div>
<article class="doc">
<h1 class="page">Using Couchbase Server as a Session Store</h1>
<div class="sect1">
<h2 id="overview"><a class="anchor" href="#overview"></a>Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This tutorial contains four main sections:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="#what-is-a-session-store">What is a session store?</a> If you&#8217;re new to session stores, this section discusses the how/why of sessions.</p>
</li>
<li>
<p><a href="#installing-couchbase">Installing Couchbase</a> Start here if you&#8217;ve never setup Couchbase before.</p>
</li>
<li>
<p><a href="#web-server-integration">Web server integration</a>. Once you have a Couchbase Cluster set up, this tutorial will show how to integrate it with Java.</p>
</li>
<li>
<p><a href="#exploring-session-data">Exploring Session Data</a>. In contrast to many other session storage options, Couchbase has unique capabilities for exploring session data and gaining insights into your users and customers.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="what-is-a-session-store"><a class="anchor" href="#what-is-a-session-store"></a>What is a session store?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Web applications are session-oriented. When a user logs in to a site, for example, they start a "session". When the user logs out (or the session times out, more commonly), the session ends. The session and the user are correlated by giving a cookie to the user&#8217;s web browser with a lookup  value that directly corresponds to session storage on the server side. (These details are generally behind the scenes when using a session storage framework). Sessions may be stored temporarily or indefinitely, depending on your use case.</p>
</div>
<div class="sect2">
<h3 id="what-is-stored-in-session"><a class="anchor" href="#what-is-stored-in-session"></a>What is stored in session?</h3>
<div class="paragraph">
<p>Any state that a user needs can be stored in session. It could be as minimal as the user&#8217;s name. User preferences can also be stored in session: language, preferred retail location, invitation/coupon codes, authorization, and more.</p>
</div>
<div class="paragraph">
<p>Some more examples of data you might put in a session store:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Shopping carts / baskets (for ecommerce)</p>
</li>
<li>
<p>Ticket selections (for events/ticket sales)</p>
</li>
<li>
<p>Bet slips (as you build before you submit)</p>
</li>
<li>
<p>Cookie tracking</p>
</li>
<li>
<p>Browse-back (to keep track of where a user came from)</p>
</li>
<li>
<p>Site activity tracking (to watch a customer&#8217;s journey on your site)</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="why-do-i-need-one"><a class="anchor" href="#why-do-i-need-one"></a>Why do I need one?</h3>
<div class="paragraph">
<p>Because HTTP is "stateless", a web application needs to store session-related data somewhere. By default, session data is usually stored in memory on the web server. However, if the web server goes down or is restarted, that session information is wiped out. To prevent this, session data can be stored elsewhere.</p>
</div>
</div>
<div class="sect2">
<h3 id="session-storage-with-web-farms"><a class="anchor" href="#session-storage-with-web-farms"></a>Session storage with web farms</h3>
<div class="paragraph">
<p>Another reason to store session data elsewhere is because of web farms. In the below diagram, an Java web application is being scaled horizontally. Incoming HTTP requests are routed through a load balancer which picks one of the instances to send the user&#8217;s request.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/00101-session-diagram-java.png" alt="Session storage diagram"></span></p>
</div>
<div class="paragraph">
<p>If session data is stored on the application <em>itself</em>, then a single user can only interact with a single instance. The load balancer must send the user to the same server every time. This is known as "sticky sessions".</p>
</div>
<div class="paragraph">
<p>Sticky sessions can be problematic (can result in unbalanced loads, and data still can be wiped out by a web server going down). Using a shared location for data avoids enabling sticky sessions.</p>
</div>
</div>
<div class="sect2">
<h3 id="why-couchbase-is-a-good-choice-for-a-session-store"><a class="anchor" href="#why-couchbase-is-a-good-choice-for-a-session-store"></a>Why Couchbase is a good choice for a Session Store</h3>
<div class="paragraph">
<p>The bare minimum for a good session store should be:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Performance: Couchbase Server has a memory-first architecture. Data can be retrieved with very low latency. This is important because session data is often retrieved on every page.</p>
</li>
<li>
<p>Flexibility: Session data can vary a lot depending on the needs of different parts of the web site.</p>
</li>
<li>
<p>TTL: Data stored in Couchbase can be easily configured to expire after a set period of time with time-to-live (TTL).</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In addition, Couchbase Server has more capabilities that make it an ideal choice for a session store:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://docs.couchbase.com/server/6.0/n1ql/n1ql-language-reference/index.html">N1QL querying</a> - the ability to easily query sessions with SQL for business insight</p>
</li>
<li>
<p><a href="https://docs.couchbase.com/server/6.0/learn/services-and-indexes/indexes/storage-modes.html">Memory Optimized Indexes (MOI)</a> - enabling high-speed maintenance and scanning by keeping the indexes in memory</p>
</li>
<li>
<p><a href="https://docs.couchbase.com/server/6.0/learn/services-and-indexes/services/services.html">Scaling</a> - not only does Couchbase make it easy to scale horizontally, but it makes it easy to scale individual services vertically with multi-dimensional scaling (MDS)</p>
</li>
<li>
<p>Couchbase&#8217;s memory-first architecture with real-time disk-based persistance makes it a good choice for both short- and long-term session storage.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="session-store-step-by-step"><a class="anchor" href="#session-store-step-by-step"></a>Session Store Step-by-step</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The rest of ths tutorial will walk you through the steps of using Couchbase as a session store:</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>☐ Installing and setting up Couchbase</p>
</div>
<div class="paragraph">
<p>☐ Configuring Couchbase for session storage</p>
</div>
<div class="paragraph">
<p>☐ Creating an Java application</p>
</div>
<div class="paragraph">
<p>☐ Integrating Java with Couchbase</p>
</div>
<div class="paragraph">
<p>☐ Reading/Writing session data</p>
</div>
<div class="paragraph">
<p>☐ Querying session data with N1QL for business insights</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="installing-couchbase"><a class="anchor" href="#installing-couchbase"></a>Installing Couchbase</h3>
<div class="paragraph">
<p>There are a number of different ways to get started with Couchbase. Choose the method that&#8217;s easiest for you. Check out <a href="http://docs.couchbase.com/tutorials/session-storage-tutorial/install.html">How to Setup and Configure a Couchbase Cluster</a> to review the options.</p>
</div>
</div>
<div class="sect2">
<h3 id="setting-up-couchbase-server"><a class="anchor" href="#setting-up-couchbase-server"></a>Setting up Couchbase Server</h3>
<div class="paragraph">
<p>You will need to start by accessing the Couchbase Server Console with a web browser on port 8091 (for example, http://localhost:8091). Once there, you will see a "Welcome" screen that will start to walk you through the process of setting up a new cluster. For complete details, check out the <a href="https://docs.couchbase.com/server/6.0/manage/manage-nodes/create-cluster.html">Create Cluster</a> documentation.</p>
</div>
<div class="paragraph">
<p>Note that you can also set up Couchbase by using <a href="https://docs.couchbase.com/server/6.0/cli/cli-intro.html">command line tools</a> and/or <a href="https://docs.couchbase.com/server/6.0/rest-api/rest-intro.html">a REST API</a> instead of the UI. Using the UI for this tutorial will help you get comfortable with Couchbase, but in the long run you may want to script/automate cluster management using CLI/REST. If you are using the Kubernetes Operator, these settings can also be configured in a YAML file.</p>
</div>
</div>
<div class="sect2">
<h3 id="creating-a-bucket"><a class="anchor" href="#creating-a-bucket"></a>Creating a bucket</h3>
<div class="paragraph">
<p>Couchbase clusters contain <a href="https://docs.couchbase.com/server/6.0/learn/buckets-memory-and-storage/buckets.html">buckets</a>, which are a collection of key/value pairs.</p>
</div>
<div class="paragraph">
<p>To store session data, you need at least one bucket. In the Couchbase Server Console, navigate to "Buckets" and then "Add Bucket". Give it whatever name you&#8217;d like, for example "sessionstore".</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/00105-create-bucket-dialog.png" alt="Create session store bucket"></span></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Then, go to "Security" and click on "ADD USER"</p>
</li>
<li>
<p>Fill out the form with the following data:</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Username:</strong> sessionstore <br>
<strong>Full Name:</strong> sessionstore <br>
<strong>Password:</strong> password <br>
<strong>Verify Password:</strong> password<br>
<strong>Roles:</strong> under "sessionstore", select "Application Access"</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Finally, click on "Add User".</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Two important factors that this tutorial will touch on is bucket types: "Ephemeral vs Couchbase". This tutorial will also touch on replication, briefly.</p>
</div>
<div class="paragraph">
<p>For more details on how to create a bucket and all of the advanced settings, check out the <a href="https://docs.couchbase.com/server/6.0/manage/manage-buckets/create-bucket.html">Create Bucket</a> documentation.</p>
</div>
<div class="sect3">
<h4 id="couchbase-vs-ephemeral"><a class="anchor" href="#couchbase-vs-ephemeral"></a>Couchbase vs Ephemeral</h4>
<div class="paragraph">
<p>There are two kinds of buckets you can use for a session store:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Couchbase: this is the default bucket type. Data is stored in memory as well as disk. If memory is full, items are ejected from RAM, but can still be accessed from disk when needed.</p>
</li>
<li>
<p>Ephemeral: this is a memory-only bucket. You can avoid the overhead of disk access, but if memory is full, then there is nowhere else to store data. You can configure items to be ejected or you can forbid additional data being added.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>There&#8217;s actually a third kind of bucket: Memcached. These are also memory-only buckets. If memory is full, items will be ejected to make room as new items are added. Unless you need Memcached compatibility, you are better off using Couchbase or Ephemeral buckets.</p>
</div>
<div class="paragraph">
<p>For more details about the different bucket types, check out <a href="https://docs.couchbase.com/server/6.0/learn/buckets-memory-and-storage/buckets.html">Buckets</a> in the Couchbase documentation.</p>
</div>
</div>
<div class="sect3">
<h4 id="replication"><a class="anchor" href="#replication"></a>Replication</h4>
<div class="paragraph">
<p>To start with, your Couchbase Server cluster may only consist of a single instance of Couchbase Server. One of Couchbase Server&#8217;s strengths is its ability to horizontally scale to accomodate large scale applications. As you add more "nodes" to a cluster, you gain the ability to <strong>replicate</strong> data across the cluster. This means that if a single node goes down, you can (automatically) recover data from replicas.</p>
</div>
<div class="paragraph">
<p>When creating a bucket, if you enable replicas, then you will need to select how many total replicas you want: "1", "2", or "3". Note that you will need to have at least that many servers for replication to work properly.</p>
</div>
<div class="paragraph">
<p>At this point, Couchbase should be ready to go. We&#8217;ll look at a Java application next.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>🗹 Installing and setting up Couchbase</p>
</div>
<div class="paragraph">
<p>🗹 Configuring Couchbase for session storage</p>
</div>
<div class="paragraph">
<p>☐ Creating a Java application</p>
</div>
<div class="paragraph">
<p>☐ Integrating Java with Couchbase</p>
</div>
<div class="paragraph">
<p>☐ Reading/Writing session data</p>
</div>
<div class="paragraph">
<p>☐ Querying session data with N1QL for business insights</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="web-server-integration"><a class="anchor" href="#web-server-integration"></a>Web server integration</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Session stores can take several different forms. Most commonly, it&#8217;s an integration between a persistence tool (a database like Couchbase) and web framework software (like Spring, ASP.NET, Express, etc).</p>
</div>
<div class="sect2">
<h3 id="web-frameworks"><a class="anchor" href="#web-frameworks"></a>Web frameworks</h3>
<div class="paragraph">
<p>Web frameworks are the tools that developers typically use to create web sites. They may serve up dynamically generated content (e.g. HTML), static content (e.g. CSS/JS/images), or they may directly serve data (e.g. JSON over HTTP/REST).</p>
</div>
<div class="paragraph">
<p>In this tutorial, we&#8217;ll look at how to use Couchbase as a session store for an Thymeleaf + Spring Boot application.</p>
</div>
</div>
<div class="sect2">
<h3 id="spring-session-integration"><a class="anchor" href="#spring-session-integration"></a>Spring Session Integration</h3>
<div class="paragraph">
<p>The complete source code for this example is <a href="https://github.com/couchbaselabs/session-store-java">available on GitHub</a> if you&#8217;d like to follow along. Assuming you&#8217;ve got Couchbase, the JDK and Maven installed, there are four steps to get the example running:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><code>git clone</code> the repository</p>
</li>
<li>
<p>Add you Couchbase credentials to the <strong>application.properties</strong> file</p>
</li>
<li>
<p>Run <code>mvn spring-boot:run</code> in the project folder</p>
</li>
<li>
<p>Open your browser at <a href="http://localhost:8080" class="bare">http://localhost:8080</a></p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Once you&#8217;ve done that, you&#8217;ll be able to use the finished sample application. The rest of this tutorial walks through the steps in building the application. You can follow along by browsing the source code or trying to recreate the sample application yourself.</p>
</div>
<div class="paragraph">
<p>To start with, let&#8217;s create a brand new project using Spring Initialzr:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Go to Spring Initialzr at <a href="https://start.spring.io/" class="bare">https://start.spring.io/</a></p>
</li>
<li>
<p>Fill out the for with the following data:</p>
<div class="ulist">
<ul>
<li>
<p>Group: com.cb</p>
</li>
<li>
<p>Artifact: session-store</p>
</li>
<li>
<p>Dependencies:</p>
<div class="ulist">
<ul>
<li>
<p>Couchbase</p>
</li>
<li>
<p>Lombok</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/java-001001-spring-initialzr.png" alt="Spring Initalizr"></span></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Click on "Generate Project"</p>
</li>
<li>
<p>Open the project on Intellij or Eclipse.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Then, add the following dependency in your <strong>pom.xml</strong> file:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-XML hljs" data-lang="XML">&lt;dependency&gt;
	&lt;groupId&gt;io.github.couchbaselabs&lt;/groupId&gt;
	&lt;artifactId&gt;spring-session-data-couchbase&lt;/artifactId&gt;
	&lt;version&gt;1.1&lt;/version&gt;
&lt;/dependency&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Then, we need connect our new application to our database by defining the following configuration in the <strong>application.properties</strong> file:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>spring.couchbase.bootstrap-hosts=localhost
spring.couchbase.bucket.name=sessiostore
spring.couchbase.bucket.password=password
spring.data.couchbase.auto-index=true</code></pre>
</div>
</div>
<div class="paragraph">
<p>Finally, in <strong>SessionStoreApplication.java</strong>, add the <strong>@EnableCouchbaseHttpSession</strong> annotation</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-Java hljs" data-lang="Java">@SpringBootApplication
@EnableCouchbaseHttpSession
public class SessionStoreApplication {

	public static void main(String[] args) {
		SpringApplication.run(SessionStoreApplication.class, args);
	}

}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now, the HttpSession will automatically be saved in Couchbase. You can view all the <strong>@EnableCouchbaseHttpSession</strong> attributes <a href="https://github.com/couchbaselabs/spring-session-data-couchbase">here</a>.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>🗹 Installing and setting up Couchbase</p>
</div>
<div class="paragraph">
<p>🗹 Configuring Couchbase for session storage</p>
</div>
<div class="paragraph">
<p>🗹 Creating a Java application</p>
</div>
<div class="paragraph">
<p>🗹 Integrating Java with Couchbase</p>
</div>
<div class="paragraph">
<p>☐ Reading/Writing session data</p>
</div>
<div class="paragraph">
<p>☐ Querying session data with N1QL for business insights</p>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="readingwriting-from-session"><a class="anchor" href="#readingwriting-from-session"></a>Reading/writing from session</h3>
<div class="paragraph">
<p>Let&#8217;s start by writing to session.</p>
</div>
<div class="paragraph">
<p>In the sample application, there are three different types of session objects that a given user may store: User, Shopping Cart, Location. <code>User</code> stores username as well as phone number. <code>Shopping Cart</code> stores items, prices, and quantities of items that a user will purchase. <code>Location</code> stores address and latitude/longitude. In your application, you may want to break up different areas of session, as not all users will need every session object. For instance, a customer who is visiting your site may need browse-back and site activity tracking data, but may not need any shopping cart data until they put the first item into their cart.</p>
</div>
<div class="paragraph">
<p>To store an item in session, use the <code>HttpSession</code> instance received as a parameter. Here&#8217;s an example of the "User" session data being stored:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-Java hljs" data-lang="Java">@GetMapping("/AddUserDataToSession")
public String addUserDataToSession(Model model, HttpSession session) throws Exception {
    SessionCart sc = new SessionCart();
    sc.setUser(DataGenerator.getRandomUser());
    session.setAttribute(SESSION_CART, sc);
    return "welcome";
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>To retrieve an item from session, use <code>HttpSession.getAttribute</code> method. Here&#8217;s an example of the "User" session data being retrieved:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-Java hljs" data-lang="Java">SessionCart sc = session.getAttribute(SESSION_CART);
User user = sc.getUser();</code></pre>
</div>
</div>
<div class="paragraph">
<p><em>Note:</em></p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/couchbaselabs/session-store-java/blob/master/src/main/java/com/cb/sessionstore/controller/DataGenerator.java">DataGenerator</a> is being used to set random data to these session objects for example purposes.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Finally, the session data will be erased automatically after 30 minutes (you can change this behavior via the attribute <strong>maxInactiveIntervalInSeconds</strong> in the <strong>@EnableCouchbaseHttpSession</strong> annotation ), you can also reset the session at any time using the <code>invalidate</code> method:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-Java hljs" data-lang="Java"> @GetMapping("/newSession")
public String newSession(HttpServletRequest request, Model model) throws Exception {

    request.getSession().invalidate();//invalidade the current session
    HttpSession newSession = request.getSession(); //create a new session
    ...
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Putting these all together, the example application is able to create objects, read objects, and remove objects from session storage:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/java-session-store-demo.gif" alt="Session storage example in action"></span></p>
</div>
<div class="paragraph">
<p>To simulate multiple users, you can use different browsers, clear your cookies, etc. There&#8217;s also a link in the sample application to "Start a new session". Before proceeding into exploring session data, it would be helpful to have a bunch of sessions created already in your session store bucket.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>🗹 Installing and setting up Couchbase</p>
</div>
<div class="paragraph">
<p>🗹 Configuring Couchbase for session storage</p>
</div>
<div class="paragraph">
<p>🗹 Creating a Java application</p>
</div>
<div class="paragraph">
<p>🗹 Integrating Java with Couchbase</p>
</div>
<div class="paragraph">
<p>🗹 Reading/Writing session data</p>
</div>
<div class="paragraph">
<p>☐ Querying session data with N1QL for business insights</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="exploring-session-data"><a class="anchor" href="#exploring-session-data"></a>Exploring Session Data</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Using Couchbase for session storage so far has been primarily based in fundamental key/value operations. However, Couchbase can do far more than perform operations based on document keys. Couchbase has SQL query capabilities (known as N1QL) that can be used to perform queries against <em>all</em> the sessions stored in Couchbase. This can be useful to gain valuable insights about your customers and users.</p>
</div>
<div class="paragraph">
<p>In the above example, note that a session could contain a shopping cart. Suppose there are hundreds and thousands of sessions being stored at any given time. It would be useful to query all of this data to gain insights such as:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Most/least popular items in shopping carts</p>
</li>
<li>
<p>Average age of a shopping cart</p>
</li>
<li>
<p>Average value of all the items in a shopping cart.</p>
</li>
<li>
<p>Much more, the sky&#8217;s the limit.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Let&#8217;s explore a couple of simple examples of how N1QL could be used to explore the session data.</p>
</div>
<div class="sect2">
<h3 id="how-session-data-is-stored"><a class="anchor" href="#how-session-data-is-stored"></a>How session data is stored</h3>
<div class="paragraph">
<p>Before we begin, let&#8217;s look at what a session storage document actually looks like.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-JavaScript hljs" data-lang="JavaScript">//key : 5b357ade-6059-4d16-aea3-6f784765e7b5


{
  "_principal": null,
  "_interval": 1800,
  "_expireAt": 1554743279889,
  "_created": 1554741479889,
  "_accessed": 1554741479889,
  "_type": "sessions",
  "_attr": "\"rO0ABXNyABFqYXZhLnV0aWwuSGFzaE1hcAUH2sHDFmDRAwACRgAKbG9hZEZhY3RvckkACXRocmVzaG9sZHhwP0AAAAAAAAx3CAAAABAAAAABdAADZm9vc3IAHWNvbS5jYi5zZXNzaW9uc3RvcmUubW9kZWwuRm9vO5F+XaK9pV0CAAJMAAphdHRyaWJ1dGUxdAASTGphdmEvbGFuZy9TdHJpbmc7TAAKYXR0cmlidXRlMnEAfgAEeHB0AAZ2YWx1ZTF0AAZ2YWx1ZTJ4\""
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Note that, all session&#8217;s data is binary stored in an attribute called <strong>_attr</strong>. Spring doesn&#8217;t know which objects types are in the session, so there is no easy way to convert it to human-readable format. You can overcome this limitation by setting the attribute <strong>keepStringAsLiteral</strong> as true in the <strong>EnableCouchbaseHttpSession</strong> annotation:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-Java hljs" data-lang="Java">@SpringBootApplication
@EnableCouchbaseHttpSession(keepStringAsLiteral = true)
public class SessionStoreApplication {

	public static void main(String[] args) {
		SpringApplication.run(SessionStoreApplication.class, args);
	}

}</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>keepStringAsLiteral</strong> will tell Couchbase Spring Session to store all session&#8217;s String attributes as top-level properties within the document. For instance, instead of adding a <a href="https://github.com/couchbaselabs/session-store-java/blob/master/src/main/java/com/cb/sessionstore/controller/SessionCart.java">SessionCart</a> instance directly to the session, we could convert the object to a JSON-encoded String format using Jackson&#8217;s <code>ObjectMapper</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-Java hljs" data-lang="Java">ObjectMapper mapper = new ObjectMapper();
session.setAttribute(SESSION_CART, mapper.writeValueAsString(sessionCartInstance))</code></pre>
</div>
</div>
<div class="paragraph">
<p>And then, when you need to read the session cart, convert it back to an object:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-Java hljs" data-lang="Java">ObjectMapper mapper = new ObjectMapper();
mapper.readValue( session.getAttribute(SESSION_CART).toString(), SessionCart.class);</code></pre>
</div>
</div>
<div class="paragraph">
<p>In our example, we have two methods responsible for reading/writting the session cart:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-Java hljs" data-lang="Java">@Controller
public class MainController {
    ...

    private SessionCart getSessionCart(HttpSession session) throws IOException {
        if(session.getAttribute("sessionCart") != null) {
            return mapper.readValue( session.getAttribute("sessionCart").toString(), SessionCart.class);
        } else {
            return new SessionCart();
        }
    }

    private void putSessionCart(SessionCart cart, HttpSession session) throws JsonProcessingException {
        session.setAttribute("sessionCart", mapper.writeValueAsString(cart));
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>As <strong>sessionCart</strong> is a String, it will be stored as it is in the database:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-JavaScript hljs" data-lang="JavaScript">//key : 5b2a2487-4825-43de-b089-1b61703556b2

{
  "_principal": null,
  "_interval": 1800,
  "_expireAt": 1554746972015,
  "_created": 1554745163803,
  "_accessed": 1554745172015,
  "sessionCart": "{\"shoppingCart\":{\"created\":1554745170784,\"items\":[{\"itemName\":\"Tennis Shoes\",\"price\":38.25186017511709,\"quantity\":3}]},\"user\":{\"username\":\"robertst\",\"phoneNumber\":\"(500)-383-1668\"},\"location\":{\"address\":\"90 Arrowhead Avenue Jonesboro, GA 30236\",\"country\":\"USA\",\"coordinates\":{\"lat\":10,\"lon\":37}}}",
  "_type": "sessions",
  "_attr": "\"rO0ABXNyABFqYXZhLnV0aWwuSGFzaE1hcAUH2sHDFmDRAwACRgAKbG9hZEZhY3RvckkACXRocmVzaG9sZHhwP0AAAAAAAAB3CAAAABAAAAAAeA==\""
}</code></pre>
</div>
</div>
<div class="paragraph">
<p><a href="https://www.couchbase.com/products/n1ql">N1QL</a> has a function called <a href="https://docs.couchbase.com/server/6.0/n1ql/n1ql-language-reference/jsonfun.html">DECODE_JSON</a>, which can function can unmarshal a JSON-encoded String to an object, so whenever you need to filter a query by the sessionCart, all you have to do is to use <code>DECODE_JSON(sessionCart).someAttribute</code>. Let&#8217;s see some examples:</p>
</div>
</div>
<div class="sect2">
<h3 id="most-recent-shopping-carts"><a class="anchor" href="#most-recent-shopping-carts"></a>Most recent shopping carts</h3>
<div class="paragraph">
<p>We will start with a simple case. Suppose we want a snapshot of the 10 most recent shopping carts. This might be useful for a dashboard or for just looking at what&#8217;s going on with the site right now. Here&#8217;s a N1QL query to find those shopping carts:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-SQL hljs" data-lang="SQL">SELECT
    meta().id as id, _created, ARRAY_COUNT(DECODE_JSON(sessionCart).shoppingCart.items)
FROM sessionstore
ORDER BY _created DESC
LIMIT 10</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If you are using Couchbase Server 6.5+, you can <a href="http://docs.couchbase.com/tutorials/session-storage/udf.html">create a User-Defined Function</a> to simplify this query and avoid the need to use <code>DECODE_JSON</code> in every query.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>To make this query work, we&#8217;ll need appropriate indexing. The <code>IndexConfigRunner</code> automatically create a primary index for you during the startup:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-Java hljs" data-lang="Java">@Component
public class IndexConfigRunner implements CommandLineRunner {
    @Autowired
    private Bucket bucket;

    @Override
    public void run(String... strings) throws Exception {
        bucket.bucketManager().createN1qlPrimaryIndex(true, true);
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>But you can also create it manually via N1QL:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-SQL hljs" data-lang="SQL">`CREATE PRIMARY INDEX sessionstore_idx ON sessionstore</code></pre>
</div>
</div>
<div class="paragraph">
<p>After that index is created, the above <code>SELECT</code> query will function, and it will return the 10 most recent shopping carts. The sample application (available on Github) uses this query to generate a report that looks like this:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/00103-recent-shopping-carts.png" alt="10 Most Recent Shopping Cart report"></span></p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
In a production environment you should create a proper secondary index for the query above instead of relying on the primary index.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="most-common-items"><a class="anchor" href="#most-common-items"></a>Most common items</h3>
<div class="paragraph">
<p>Another insight we could gather is the most popular item that has been added to shopping carts.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-SQL hljs" data-lang="SQL">SELECT
    i.itemName as itemName,
    SUM(i.quantity) AS totalQuantity
FROM sessionstore s
UNNEST DECODE_JSON(s.sessionCart).shoppingCart.items i
WHERE s.sessionCart IS NOT MISSING
GROUP BY i.itemName
ORDER BY SUM(i.quantity) DESC
LIMIT 10</code></pre>
</div>
</div>
<div class="paragraph">
<p>Again, DECODE_JSON needs to be used here. This query uses the <a href="https://docs.couchbase.com/server/6.0/n1ql/n1ql-language-reference/from.html#unnest"><code>UNNEST</code> keyword</a> to break down the nested objects in each shopping cart to the root level.</p>
</div>
<div class="paragraph">
<p>Fortunately, the primary index that was created in the above example also works for this query, so no additional index is needed. Here&#8217;s an example of a report that uses the above query (also included in the sample project on GitHub):</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/00104-most-popular-items.png" alt="Most popular items"></span></p>
</div>
<div class="paragraph">
<p>These examples just scratch the surface of the analysis that can be done on the session data that Couchbase is storing.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="conclusion-and-resources"><a class="anchor" href="#conclusion-and-resources"></a>Conclusion and Resources</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The step-by-step instructions for using Couchbase Server for session storage with ASP.NET Core is now complete.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>🗹 Installing and setting up Couchbase</p>
</div>
<div class="paragraph">
<p>🗹 Configuring Couchbase for session storage</p>
</div>
<div class="paragraph">
<p>🗹 Creating a Java application</p>
</div>
<div class="paragraph">
<p>🗹 Integrating Java with Couchbase</p>
</div>
<div class="paragraph">
<p>🗹 Reading/Writing session data</p>
</div>
<div class="paragraph">
<p>🗹 Querying session data with N1QL for business insights</p>
</div>
</div>
</div>
<div class="paragraph">
<p>But your journey with Couchbase is just beginning. Depending on your requirements, you may also want to look into <a href="https://docs.couchbase.com/server/6.0/eventing/eventing-overview.html">Couchbase Eventing</a>, to respond to data changes on the cluster directly. <a href="https://docs.couchbase.com/server/6.0/fts/full-text-intro.html">Full Text Search</a> may also be useful for searching through any text that is being stored in your sessions. <a href="https://docs.couchbase.com/server/6.0/analytics/introduction.html">Analytics</a> can help with bigger sets and more complex queries against long-term/historical session store data. All of these services are available on a single platform: no extra integration is required.</p>
</div>
<div class="paragraph">
<p>For more information about using Couchbase as a session store, check out these resources:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/couchbaselabs/Couchbase.Extensions/blob/master/docs/session.md">Couchbase.Extensions.Session</a> - the Couchbase.Extension.Session package that was used for ASP.NET Core in this tutorial.</p>
</li>
<li>
<p><a href="https://github.com/couchbaselabs/couchbase-aspnet/">Couchbase ASP.NET Integration</a> - if you haven&#8217;t switched to ASP.NET Core yet, you can still use this library to store ASP.NET session in Couchbase</p>
</li>
<li>
<p><a href="https://docs.couchbase.com/server/6.0/n1ql/n1ql-language-reference/index.html">N1QL documentation</a></p>
</li>
<li>
<p><a href="https://docs.couchbase.com/dotnet-sdk/2.7/start-using-sdk.html">Couchbase .NET SDK documentation</a></p>
</li>
<li>
<p>Full source code of the example used in this tutorial is <a href="https://github.com/couchbaselabs/tutorials-contrib/tree/master/modules/session-storage/examples/AspNetCoreSession">available on GitHub</a></p>
</li>
</ul>
</div>
</div>
</div>
</article>
</main>
</div>
<footer class="footer">
  <div class="container">
    <div class="footer-links">
      <div class="col">
        <div class="footer-logo">
          <a href="https://www.couchbase.com" class="icon">
            <img src="../../_/img/logo.svg" alt="Couchbase">
          </a>
        </div>
        <div class="contact">
          <p class="address">3250 Olcott Street
Santa Clara, CA 95054
United States</p>
          <a href="https://www.couchbase.com/contact" class="btn white-btn">Contact Us</a>
          <a class="tel" href="tel:1-650-417-7500">1-650-417-7500</a>
        </div>
      </div>
      <div class="col">
        <ul>
          <li><span class="heading">Company</span></li>
          <li><a href="https://www.couchbase.com/about">About</a></li>
          <li><a href="https://www.couchbase.com/leadership">Leadership</a></li>
          <li><a href="https://www.couchbase.com/news-and-press-releases">News &amp; Press</a></li>
          <li><a href="https://www.couchbase.com/careers">Careers</a></li>
          <li><a href="https://www.couchbase.com/resources/events">Events</a></li>
          <li><a href="https://www.couchbase.com/contact">Contact Us</a></li>
          <li><a href="https://www.couchbase.com/request-pricing">Pricing</a></li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <li><span class="heading">Support</span></li>
          <li><a href="https://developer.couchbase.com" target="_blank" rel="noopener">Developer Portal</a></li>
          <li><a href="https://docs.couchbase.com" target="_blank" rel="noopener">Documentation</a></li>
          <li><a href="https://forums.couchbase.com" target="_blank" rel="noopener">Forums</a></li>
          <li><a href="https://www.couchbase.com/services">Professional Services</a></li>
          <li><a href="https://support.couchbase.com" target="_blank" rel="noopener">Support Login</a></li>
          <li><a href="https://learn.couchbase.com/store" target="_blank" rel="noopener">Training</a></li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <li><span class="heading">Quicklinks</span></li>
          <li><a href="https://blog.couchbase.com" target="_blank" rel="noopener">Blog</a></li>
          <li><a href="https://www.couchbase.com/downloads">Downloads</a></li>
          <li><a href="https://www.couchbase.com/get-started-developing-nosql">Get Started</a></li>
          <li><a href="https://learn.couchbase.com/store?utf8=%E2%9C%93&ss=1&ct=78327&commit=Filter" target="_blank" rel="noopener">Online Training</a></li>
          <li><a href="https://www.couchbase.com/resources">Resources</a></li>
          <li><a href="https://www.couchbase.com/nosql-resources/why-nosql">Why NoSQL</a></li>
          <li><a href="https://www.couchbase.com/resources/security">Security</a></li>
          <li><a href="https://www.couchbase.com/resources/gdpr">GDPR</a></li>
        </ul>
      </div>
      <div class="col">
        <ul class="social-icons">
          <li>
            <a href="https://www.facebook.com/Couchbase" class="icon">
              <svg width="50px" height="50px" viewBox="26.363 116.363 560.215 560.215"><path d="m586.58 209.58c0-48.96-44.252-93.212-93.212-93.212h-373.79c-48.96 0-93.212 44.252-93.212 93.212v373.79c0 48.96 44.252 93.212 93.212 93.212h186.42v-211.85h-68.732v-93.212h68.732v-36.72c0-63.083 47.077-119.58 105.45-119.58h75.323v93.212h-75.323c-8.474 0-17.889 10.357-17.889 25.422v37.662h93.212v93.212h-93.212v211.85h99.803c48.96 0 93.212-44.252 93.212-93.212v-373.79z"/></svg>
            </a>
          </li>
          <li>
            <a href="https://twitter.com/couchbase" class="icon">
              <svg width="50px" height="50px" viewBox="32.012 176.622 542.326 437.815"><path d="m574.34 227.46c-19.772 8.474-41.428 15.065-64.025 17.889 22.597-14.123 40.486-35.778 48.96-61.2-21.655 13.182-45.194 21.655-70.615 27.305-20.714-21.655-48.96-34.837-80.972-34.837-61.2 0-111.1 49.902-111.1 111.1 0 8.474 0.942 16.948 2.825 25.422-92.271-5.649-174.18-49.902-229.74-117.69-9.415 16.006-15.065 35.778-15.065 55.551 0 38.603 19.772 72.498 49.902 92.271-17.889-0.942-35.778-5.649-50.843-14.123v0.942c0 53.668 38.603 98.862 89.446 109.22-9.415 2.825-18.831 3.766-29.188 3.766-7.532 0-14.123-0.942-20.714-1.883 14.123 44.252 55.551 76.265 103.57 77.206-37.662 30.129-85.68 48.018-138.41 48.018-9.415 0-17.889-0.941-26.363-1.883 48.96 32.012 107.34 49.902 170.42 49.902 204.31 0 316.36-169.48 316.36-316.36v-14.123c21.656-14.125 40.487-33.897 55.551-56.494z"/></svg>
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/company/couchbase" class="icon">
              <svg width="50px" height="50px" viewBox="31.071 119.188 539.537 540.443"><path d="m531.97 119.19h-461.35c-21.655 0-39.545 16.948-39.545 38.603v463.24c0 21.655 17.889 38.603 39.545 38.603h460.41c21.655 0 39.545-16.948 39.545-38.603v-463.24c0.942-21.656-16.947-38.603-38.603-38.603zm-337.07 451.94h-81.914v-243.86h81.914v243.86zm-40.486-276.81c-28.246 0-46.135-18.831-46.135-42.369s17.889-42.369 46.135-42.369 45.194 17.889 45.194 42.369c0.942 23.538-16.948 42.369-45.194 42.369zm335.19 276.81h-81.914v-129.93c0-32.954-12.24-55.551-41.428-55.551-22.597 0-35.778 15.065-41.428 30.129-1.883 5.649-2.825 12.24-2.825 19.772v136.52h-81.914s0.942-221.26 0-243.86h81.914v34.837c11.298-16.948 30.129-40.486 73.44-40.486 53.668 0 94.154 34.837 94.154 110.16l1e-3 138.41zm-168.54-208.08s0.941-0.941 0 0z"/></svg>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="footer-terms">
      <span>2018 COUCHBASE All rights reserved.</span>
      <a href="https://www.couchbase.com/privacy-policy">Privacy Policy</a>
      <a href="https://www.couchbase.com/terms-of-use">Terms of Use</a>
      <a href="https://www.couchbase.com/cookie-policy">Cookie Policy</a>
      <a href="https://info.couchbase.com/unsubscribe-or-manage-preferences.html" target="_blank" rel="noopener">Marketing Preference Center</a>
    </div>
  </div>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
