<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Tutorials | Couchbase Docs</title>
    <link rel="canonical" href="eric-schneider.github.io/mh-couchbase-cli/tutorials/index.html">
    <link rel="stylesheet" href="../_/css/site.css">
    <script>(window.dataLayer=window.dataLayer||[]).push({'gtm.start':+new Date(),event:'gtm.js'})</script>
    <script async src="https://www.googletagmanager.com/gtm.js?id=GTM-MVPNN2"></script>
    <link rel="schema.dcterms" href="https://purl.org/dc/terms/">
    <meta name="dcterms.subject" content="tutorials">
    <meta name="dcterms.identifier" content="master">
    <meta name="generator" content="Antora 2.0.0">
    <link rel="icon" href="../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="tutorials body tiles">
<header class="header">
  <nav class="navbar" id="topbar">
    <div class="container">
      <div class="navbar-brand">
        <a class="navbar-item" href="https://www.couchbase.com"><img src="../_/img/logo.svg" alt="Couchbase"></a>
        <button class="navbar-burger" data-target="topbar-menu">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </div>
      <div id="topbar-menu" class="navbar-menu">
        <div class="navbar-start">
          <div class="navbar-item has-dropdown">
            <a class="navbar-link" href="eric-schneider.github.io/mh-couchbase-cli">Docs</a>
            <div class="navbar-dropdown explore">
              <div class="title">Couchbase Documentation Overview</div>
              <div class="cols">
                <ul>
                  <li class="heading"><a href="../server/6.0/index.html">Server</a></li>
                  <li><a href="../server/6.0/n1ql/n1ql-language-reference/index.html">N1QL</a></li>
                  <li><a href="../server/6.0/fts/full-text-intro.html">Full Text Search</a></li>
                  <li><a href="../server/6.0/analytics/introduction.html">Analytics</a></li>
                  <li><a href="../server/6.0/eventing/eventing-overview.html">Eventing</a></li>
                  <li><a href="../operator/1.2/overview.html">Autonomous Operator</a></li>
                </ul>
                <ul>
                  <li class="heading">Mobile</li>
                  <li><a href="#">Lite</a></li>
                  <li><a href="#">Sync Gateway</a></li>
                </ul>
                <ul class="two-cols">
                  <li class="heading"><a href="../server/6.0/sdk/overview.html">SDKs</a></li>
                  <li><a href="#">C</a></li>
                  <li><a href="#">.NET</a></li>
                  <li><a href="#">Go</a></li>
                  <li><a href="#">Java</a></li>
                  <li><a href="#">Node.js</a></li>
                  <li><a href="#">PHP</a></li>
                  <li><a href="#">Python</a></li>
                  <li><a href="#">Scala</a></li>
                </ul>
                <ul>
                  <li class="heading"><a href="../server/6.0/connectors/intro.html">Connectors</a></li>
                  <li><a href="../elasticsearch-connector/4.0/index.html">Elasticsearch</a></li>
                  <li><a href="../server/6.0/connectors/hadoop-1.2/hadoop.html">Hadoop</a></li>
                  <li><a href="../kafka-connector/3.4/index.html">Kafka</a></li>
                  <li><a href="../spark-connector/2.4/index.html">Spark</a></li>
                  <li><a href="../talend-connector/index.html">Talend</a></li>
                  <li><a href="../server/6.0/connectors/odbc-jdbc-drivers.html">ODBC/JDBC</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="navbar-item">
            <a class="navbar-link component" href="/tutorials/index.html"><span class="title">Tutorials</span></a>
          </div>
        </div>
        <div class="navbar-end">
          <div class="navbar-item">
            <a class="btn red-btn" href="https://www.couchbase.com/downloads">Downloads</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="navbar-margin">
  <div class="banner">
    <div class="container banner-content">
      <div>
        <h1>Couchbase Tutorials</h1>
        <h2>Go hands-on with the Couchbase Data Platform</h2>
      </div>
    </div>
  </div>
  <div>
    <nav class="searchbar">
      <div class="container">
        <div class="searchbar-menu">
          <div class="searchbar-start">
            <form class="searchbar-item search">
              <input
                      autofocus
                      class="query"
                      id="search-tutorials"
                      placeholder="Find a tutorial"
                      type="text">
            </form>
          </div>
        </div>
      </div>
    </nav>
  </div>
</div>

<div class="container">
  <div class="home" data-ceiling="topbar">
    <div class="tutorials">
      <article class="doc">
<div class="sect1 developer">
<h2>Developer</h2>
<div class="sectionbody">
<div class="sect2 title">
<h3>Customer 360 Data Ingestion</h3>
<div class="sect3">
<h4></h4>
<div class="paragraph summary">
<p>The goal of a Customer 360 system is to deliver a single, consistent view of all your data in one platform within an enterprise where that data is split up between many different systems. This tutorial will be focusing mainly on getting a complete view of a customer/person.</p>
</div>
<div class="paragraph links">
<p><a href="customer-360/ingestion.html" class="page">Retail</a></p>
</div>
<div class="sect4">
<h5></h5>
<div class="sect5">
<h6>Components</h6>
<div class="ulist">
<ul>
<li>
<p>Server 6.0</p>
</li>
<li>
<p>Kafka</p>
</li>
<li>
<p>Docker</p>
</li>
</ul>
</div>
</div>
<div class="sect5">
<h6>Languages</h6>
<div class="ulist">
<ul>
<li>
<p>JavaScript</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="sect2 metadata">
<h3>Intermediate</h3>

</div>
</div>
</div>
<div class="sect1 developer">
<h2>Mobile Developer</h2>
<div class="sectionbody">
<div class="sect2 title">
<h3><a href="mobile-travel-sample/introduction.html" class="page">Couchbase Mobile Workshop</a></h3>
<div class="sect3">
<h4></h4>
<div class="paragraph summary">
<p>An in-depth walkthrough of the Couchbase Mobile capabilities on iOS, Android and .NET (UWP and Xamarin) platforms.
At the end of this multi-part tutorial, you should have a good understanding of how to architect a solution using Couchbase Mobile, including data modeling, sync, access control, channels, database CRUD and the query API in Couchbase Mobile.</p>
</div>
<div class="paragraph links">
<p><a href="mobile-travel-sample/swift/installation/index.html" class="page">iOS</a>
<a href="mobile-travel-sample/java/installation/index.html" class="page">Android</a>
<a href="mobile-travel-sample/csharp/installation/index.html" class="page">.NET</a></p>
</div>
<div class="sect4">
<h5></h5>
<div class="sect5">
<h6>Components</h6>
<div class="ulist">
<ul>
<li>
<p>Server 6.0.1</p>
</li>
<li>
<p>Lite 2.5</p>
</li>
<li>
<p>Sync Gateway 2.5</p>
</li>
</ul>
</div>
</div>
<div class="sect5">
<h6>Languages</h6>
<div class="ulist">
<ul>
<li>
<p>Swift</p>
</li>
<li>
<p>Java</p>
</li>
<li>
<p>C#</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="sect2 metadata">
<h3>Intermediate</h3>

</div>
</div>
</div>
<div class="sect1 developer">
<h2>Developer</h2>
<div class="sectionbody">
<div class="sect2 title">
<h3><a href="session-storage/install.html" class="page">Using Couchbase Server as a Session Store</a></h3>
<div class="sect3">
<h4></h4>
<div class="paragraph summary">
<p>An in-depth tutorial that demonstrates how to use Couchbase Server for session storage.
You will learn how to read, write session data and query session data with N1QL for business insights.</p>
</div>
<div class="paragraph links">
<p><a href="session-storage/aspnet.html" class="page">ASP.NET Core</a>
<a href="session-storage/java.html" class="page">Java</a></p>
</div>
<div class="sect4">
<h5></h5>
<div class="sect5">
<h6>Components</h6>
<div class="ulist">
<ul>
<li>
<p>Server 6.0</p>
</li>
</ul>
</div>
</div>
<div class="sect5">
<h6>Languages</h6>
<div class="ulist">
<ul>
<li>
<p>C#</p>
</li>
<li>
<p>Java</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="sect2 metadata">
<h3>Intermediate</h3>

</div>
</div>
</div>
<div class="sect1 developer">
<h2>Mobile Developer</h2>
<div class="sectionbody">
<div class="sect2 title">
<h3>Getting Started with Couchbase Mobile on iOS</h3>
<div class="sect3">
<h4></h4>
<div class="paragraph summary">
<p>The series of tutorials demonstrates the core capabilities of Couchbase Mobile with an iOS app:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>"Standalone": database and CRUD operations.</p>
</li>
<li>
<p>"Query": querying capabilities.</p>
</li>
<li>
<p>"Sync": use of Sync Gateway for data sync between clients.</p>
</li>
</ul>
</div>
<div class="paragraph links">
<p><a href="../userprofile-couchbase-mobile/standalone/userprofile/userprofile_basic.html" class="page">Standalone</a>
<a href="../userprofile-couchbase-mobile/query/userprofile/userprofile_query.html" class="page">Query</a>
<a href="../userprofile-couchbase-mobile/sync/userprofile/userprofile_sync.html" class="page">Sync</a></p>
</div>
<div class="sect4">
<h5></h5>
<div class="sect5">
<h6>Components</h6>
<div class="ulist">
<ul>
<li>
<p>Server 5.5</p>
</li>
<li>
<p>Lite 2.1</p>
</li>
<li>
<p>Sync Gateway 2.1</p>
</li>
</ul>
</div>
</div>
<div class="sect5">
<h6>Languages</h6>
<div class="ulist">
<ul>
<li>
<p>Swift</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="sect2 metadata">
<h3>Beginner</h3>

</div>
</div>
</div>
<div class="sect1 developer">
<h2>Mobile Developer</h2>
<div class="sectionbody">
<div class="sect2 title">
<h3>Getting Started with Couchbase Mobile on Android</h3>
<div class="sect3">
<h4></h4>
<div class="paragraph summary">
<p>The series of tutorials demonstrates the core capabilities of Couchbase Mobile with an Android app:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>"Standalone": database and CRUD operations.</p>
</li>
<li>
<p>"Query": querying capabilities.</p>
</li>
<li>
<p>"Sync": use of Sync Gateway for data sync between clients.</p>
</li>
</ul>
</div>
<div class="paragraph links">
<p><a href="../userprofile-couchbase-mobile/standalone/userprofile/android/userprofile_basic.html" class="page">Standalone</a>
<a href="../userprofile-couchbase-mobile/query/userprofile/android/userprofile_query.html" class="page">Query</a>
<a href="../userprofile-couchbase-mobile/sync/userprofile/android/userprofile_sync.html" class="page">Sync</a></p>
</div>
<div class="sect4">
<h5></h5>
<div class="sect5">
<h6>Components</h6>
<div class="ulist">
<ul>
<li>
<p>Server 5.5</p>
</li>
<li>
<p>Lite 2.5</p>
</li>
<li>
<p>Sync Gateway 2.5</p>
</li>
</ul>
</div>
</div>
<div class="sect5">
<h6>Languages</h6>
<div class="ulist">
<ul>
<li>
<p>Java</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="sect2 metadata">
<h3>Beginner</h3>

</div>
</div>
</div>
<div class="sect1 developer">
<h2>Mobile Developer</h2>
<div class="sectionbody">
<div class="sect2 title">
<h3>Getting Started with Couchbase Mobile on Xamarin</h3>
<div class="sect3">
<h4></h4>
<div class="paragraph summary">
<p>The series of tutorials demonstrates the core capabilities of Couchbase Mobile with a Xamarin app:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>"Standalone": database and CRUD operations.</p>
</li>
<li>
<p>"Query": querying capabilities.</p>
</li>
<li>
<p>"Sync": use of Sync Gateway for data sync between clients.</p>
</li>
</ul>
</div>
<div class="paragraph links">
<p><a href="../userprofile-couchbase-mobile/standalone/userprofile/xamarin/userprofile_basic.html" class="page">Standalone</a>
<a href="../userprofile-couchbase-mobile/query/userprofile/xamarin/userprofile_query.html" class="page">Query</a>
<a href="../userprofile-couchbase-mobile/sync/userprofile/xamarin/userprofile_sync.html" class="page">Sync</a></p>
</div>
<div class="sect4">
<h5></h5>
<div class="sect5">
<h6>Components</h6>
<div class="ulist">
<ul>
<li>
<p>Server 5.5</p>
</li>
<li>
<p>Lite 2.1</p>
</li>
<li>
<p>Sync Gateway 2.1</p>
</li>
</ul>
</div>
</div>
<div class="sect5">
<h6>Languages</h6>
<div class="ulist">
<ul>
<li>
<p>C#</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="sect2 metadata">
<h3>Beginner</h3>

</div>
</div>
</div>
<div class="sect1 developer">
<h2>Mobile Developer</h2>
<div class="sectionbody">
<div class="sect2 title">
<h3><a href="../userprofile-couchbase-mobile/backgroundfetch/userprofile/background-fetch.html" class="page">Background Fetch with Couchbase Lite on iOS</a></h3>
<div class="sect3">
<h4></h4>
<div class="paragraph summary">
<p>This tutorial discusses how you can use iOS Background App Refresh capability to sync data when in the background.</p>
</div>
<div class="sect4">
<h5></h5>
<div class="sect5">
<h6>Components</h6>
<div class="ulist">
<ul>
<li>
<p>Server 5.5</p>
</li>
<li>
<p>Lite 2.1</p>
</li>
<li>
<p>Sync Gateway 2.1</p>
</li>
</ul>
</div>
</div>
<div class="sect5">
<h6>Languages</h6>
<div class="ulist">
<ul>
<li>
<p>Swift</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="sect2 metadata">
<h3>Beginner</h3>

</div>
</div>
</div>
<div class="sect1 developer">
<h2>Mobile Developer</h2>
<div class="sectionbody">
<div class="sect2 title">
<h3><a href="hotel-lister/introduction.html" class="page">Building a Cordova Plugin with Couchbase Lite</a></h3>
<div class="sect3">
<h4></h4>
<div class="paragraph summary">
<p>In this tutorial, you will learn how to use Couchbase Lite in a Cordova plugin for an Ionic project targeting iOS and Android.
The user Interface is written in JavaScript while the business logic and data model is written in native Swift/Java.</p>
</div>
<div class="paragraph links">
<p><a href="hotel-lister/ios.html" class="page">Swift</a>
<a href="hotel-lister/android.html" class="page">Java</a></p>
</div>
<div class="sect4">
<h5></h5>
<div class="sect5">
<h6>Components</h6>
<div class="ulist">
<ul>
<li>
<p>Couchbase Lite 2.1</p>
</li>
</ul>
</div>
</div>
<div class="sect5">
<h6>Languages</h6>
<div class="ulist">
<ul>
<li>
<p>Swift</p>
</li>
<li>
<p>Java</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="sect2 metadata">
<h3>Beginner</h3>

</div>
</div>
</div>
<div class="sect1 developer">
<h2>Mobile Developer</h2>
<div class="sectionbody">
<div class="sect2 title">
<h3><a href="hotel-finder/introduction.html" class="page">Building a React Native Module with Couchbase Lite</a></h3>
<div class="sect3">
<h4></h4>
<div class="paragraph summary">
<p>In this tutorial, you will learn how to use Couchbase Lite in a React Native project for iOS and Android.
The user Interface is written in JavaScript while the business logic and data model is written in native Swift/Java.</p>
</div>
<div class="paragraph links">
<p><a href="hotel-finder/ios.html" class="page">Swift</a>
<a href="hotel-finder/android.html" class="page">Java</a></p>
</div>
<div class="sect4">
<h5></h5>
<div class="sect5">
<h6>Components</h6>
<div class="ulist">
<ul>
<li>
<p>Server 6.0</p>
</li>
</ul>
</div>
</div>
<div class="sect5">
<h6>Languages</h6>
<div class="ulist">
<ul>
<li>
<p>N/A</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="sect2 metadata">
<h3>Beginner</h3>

</div>
</div>
</div>
<div class="sect1 developer">
<h2>Mobile Developer</h2>
<div class="sectionbody">
<div class="sect2 title">
<h3><a href="university-lister/android.html" class="page">Android Recycler Views with Couchbase Lite</a></h3>
<div class="sect3">
<h4></h4>
<div class="paragraph summary">
<p>This tutorial will demonstrate how you can use Couchbase Lite as a data source for Recycler Views in your Android application.</p>
</div>
<div class="sect4">
<h5></h5>
<div class="sect5">
<h6>Components</h6>
<div class="ulist">
<ul>
<li>
<p>Couchbase Lite 2.1</p>
</li>
</ul>
</div>
</div>
<div class="sect5">
<h6>Languages</h6>
<div class="ulist">
<ul>
<li>
<p>Java</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="sect2 metadata">
<h3>Beginner</h3>

</div>
</div>
</div>
<div class="sect1 developer">
<h2>Developer</h2>
<div class="sectionbody">
<div class="sect2 title">
<h3><a href="profile-store/install.html" class="page">Using Couchbase Server as a User Profile Store</a></h3>
<div class="sect3">
<h4></h4>
<div class="paragraph summary">
<p>An comprehensive tutorial that demonstrates how to use Couchbase Server, Spring Data, Full-Text Search and Cross Data Center Replication (XDCR) to build a production-grade User Profile Store micro-service.</p>
</div>
<div class="paragraph links">
<p><a href="profile-store/dotnet.html" class="page">.NET</a>
<a href="profile-store/java.html" class="page">Java</a></p>
</div>
<div class="sect4">
<h5></h5>
<div class="sect5">
<h6>Components</h6>
<div class="ulist">
<ul>
<li>
<p>Server 6.0</p>
</li>
<li>
<p>Full-Text Search</p>
</li>
<li>
<p>XDCR</p>
</li>
</ul>
</div>
</div>
<div class="sect5">
<h6>Languages</h6>
<div class="ulist">
<ul>
<li>
<p>Java</p>
</li>
<li>
<p>.NET</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="sect2 metadata">
<h3>Beginner</h3>

</div>
</div>
</div>
<div class="sect1 developer">
<h2>Mobile Developer</h2>
<div class="sectionbody">
<div class="sect2 title">
<h3><a href="swift-playground/overview.html" class="page">Xcode playground for Couchbase Lite Query</a></h3>
<div class="sect3">
<h4></h4>
<div class="paragraph summary">
<p>A Xcode Playground to demonstrate and explore the Query interface in Couchbase Lite 2.0. While the playground demonstrates the queries in swift, given the unified nature of the QueryBuilder API, you should be able to easily translate the queries to any of the other platform languages supported on Couchbase Lite.</p>
</div>
<div class="sect4">
<h5></h5>
<div class="sect5">
<h6>Components</h6>
<div class="ulist">
<ul>
<li>
<p>Lite 2.1</p>
</li>
</ul>
</div>
</div>
<div class="sect5">
<h6>Languages</h6>
<div class="ulist">
<ul>
<li>
<p>Swift</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="sect2 metadata">
<h3>Beginner</h3>

</div>
</div>
</div>
<div class="sect1 developer">
<h2>Developer</h2>
<div class="sectionbody">
<div class="sect2 title">
<h3><a href="spring-data-indexes/spring-index.html" class="page">Boosting Spring Data Performance with Couchbase</a></h3>
<div class="sect3">
<h4></h4>
<div class="paragraph summary">
<p>Spring Data provides an easy programming model for data access in both relational and non-relational databases. It became very popular among Java/JVM developers because of the small learning curve and low codebase.</p>
</div>
<div class="paragraph">
<p>However, developers quite often run into performance issues while using it, this tutorial aims to explain some of the common problems and how to fix them.</p>
</div>
<div class="sect4">
<h5></h5>
<div class="sect5">
<h6>Components</h6>
<div class="ulist">
<ul>
<li>
<p>Spring Data</p>
</li>
</ul>
</div>
</div>
<div class="sect5">
<h6>Languages</h6>
<div class="ulist">
<ul>
<li>
<p>Java</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="sect2 metadata">
<h3>Intermediate</h3>

</div>
</div>
</div>
<div class="sect1 developer">
<h2>Developer</h2>
<div class="sectionbody">
<div class="sect2 title">
<h3><a href="tutorial-template/sample.html" class="page">Build Your Own Tutorial</a></h3>
<div class="sect3">
<h4></h4>
<div class="paragraph summary">
<p>Want to build your own tutorial for the Couchbase Tutorials Site? Take a look at our tutorial template that provides a template and walks you through the process.</p>
</div>
<div class="sect4">
<h5></h5>
<div class="sect5">
<h6>Components</h6>
<div class="ulist">
<ul>
<li>
<p>Tutorials</p>
</li>
</ul>
</div>
</div>
<div class="sect5">
<h6>Languages</h6>
<div class="ulist">
<ul>
<li>
<p>AsciiDoc</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="sect2 metadata">
<h3>Beginner</h3>

</div>
</div>
</div>
      </article>
    </div>
  </div>
</div>
<footer class="footer">
  <div class="container">
    <div class="footer-links">
      <div class="col">
        <div class="footer-logo">
          <a href="https://www.couchbase.com" class="icon">
            <img src="../_/img/logo.svg" alt="Couchbase">
          </a>
        </div>
        <div class="contact">
          <p class="address">3250 Olcott Street
Santa Clara, CA 95054
United States</p>
          <a href="https://www.couchbase.com/contact" class="btn white-btn">Contact Us</a>
          <a class="tel" href="tel:1-650-417-7500">1-650-417-7500</a>
        </div>
      </div>
      <div class="col">
        <ul>
          <li><span class="heading">Company</span></li>
          <li><a href="https://www.couchbase.com/about">About</a></li>
          <li><a href="https://www.couchbase.com/leadership">Leadership</a></li>
          <li><a href="https://www.couchbase.com/news-and-press-releases">News &amp; Press</a></li>
          <li><a href="https://www.couchbase.com/careers">Careers</a></li>
          <li><a href="https://www.couchbase.com/resources/events">Events</a></li>
          <li><a href="https://www.couchbase.com/contact">Contact Us</a></li>
          <li><a href="https://www.couchbase.com/request-pricing">Pricing</a></li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <li><span class="heading">Support</span></li>
          <li><a href="https://developer.couchbase.com" target="_blank" rel="noopener">Developer Portal</a></li>
          <li><a href="https://docs.couchbase.com" target="_blank" rel="noopener">Documentation</a></li>
          <li><a href="https://forums.couchbase.com" target="_blank" rel="noopener">Forums</a></li>
          <li><a href="https://www.couchbase.com/services">Professional Services</a></li>
          <li><a href="https://support.couchbase.com" target="_blank" rel="noopener">Support Login</a></li>
          <li><a href="https://learn.couchbase.com/store" target="_blank" rel="noopener">Training</a></li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <li><span class="heading">Quicklinks</span></li>
          <li><a href="https://blog.couchbase.com" target="_blank" rel="noopener">Blog</a></li>
          <li><a href="https://www.couchbase.com/downloads">Downloads</a></li>
          <li><a href="https://www.couchbase.com/get-started-developing-nosql">Get Started</a></li>
          <li><a href="https://learn.couchbase.com/store?utf8=%E2%9C%93&ss=1&ct=78327&commit=Filter" target="_blank" rel="noopener">Online Training</a></li>
          <li><a href="https://www.couchbase.com/resources">Resources</a></li>
          <li><a href="https://www.couchbase.com/nosql-resources/why-nosql">Why NoSQL</a></li>
          <li><a href="https://www.couchbase.com/resources/security">Security</a></li>
          <li><a href="https://www.couchbase.com/resources/gdpr">GDPR</a></li>
        </ul>
      </div>
      <div class="col">
        <ul class="social-icons">
          <li>
            <a href="https://www.facebook.com/Couchbase" class="icon">
              <svg width="50px" height="50px" viewBox="26.363 116.363 560.215 560.215"><path d="m586.58 209.58c0-48.96-44.252-93.212-93.212-93.212h-373.79c-48.96 0-93.212 44.252-93.212 93.212v373.79c0 48.96 44.252 93.212 93.212 93.212h186.42v-211.85h-68.732v-93.212h68.732v-36.72c0-63.083 47.077-119.58 105.45-119.58h75.323v93.212h-75.323c-8.474 0-17.889 10.357-17.889 25.422v37.662h93.212v93.212h-93.212v211.85h99.803c48.96 0 93.212-44.252 93.212-93.212v-373.79z"/></svg>
            </a>
          </li>
          <li>
            <a href="https://twitter.com/couchbase" class="icon">
              <svg width="50px" height="50px" viewBox="32.012 176.622 542.326 437.815"><path d="m574.34 227.46c-19.772 8.474-41.428 15.065-64.025 17.889 22.597-14.123 40.486-35.778 48.96-61.2-21.655 13.182-45.194 21.655-70.615 27.305-20.714-21.655-48.96-34.837-80.972-34.837-61.2 0-111.1 49.902-111.1 111.1 0 8.474 0.942 16.948 2.825 25.422-92.271-5.649-174.18-49.902-229.74-117.69-9.415 16.006-15.065 35.778-15.065 55.551 0 38.603 19.772 72.498 49.902 92.271-17.889-0.942-35.778-5.649-50.843-14.123v0.942c0 53.668 38.603 98.862 89.446 109.22-9.415 2.825-18.831 3.766-29.188 3.766-7.532 0-14.123-0.942-20.714-1.883 14.123 44.252 55.551 76.265 103.57 77.206-37.662 30.129-85.68 48.018-138.41 48.018-9.415 0-17.889-0.941-26.363-1.883 48.96 32.012 107.34 49.902 170.42 49.902 204.31 0 316.36-169.48 316.36-316.36v-14.123c21.656-14.125 40.487-33.897 55.551-56.494z"/></svg>
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/company/couchbase" class="icon">
              <svg width="50px" height="50px" viewBox="31.071 119.188 539.537 540.443"><path d="m531.97 119.19h-461.35c-21.655 0-39.545 16.948-39.545 38.603v463.24c0 21.655 17.889 38.603 39.545 38.603h460.41c21.655 0 39.545-16.948 39.545-38.603v-463.24c0.942-21.656-16.947-38.603-38.603-38.603zm-337.07 451.94h-81.914v-243.86h81.914v243.86zm-40.486-276.81c-28.246 0-46.135-18.831-46.135-42.369s17.889-42.369 46.135-42.369 45.194 17.889 45.194 42.369c0.942 23.538-16.948 42.369-45.194 42.369zm335.19 276.81h-81.914v-129.93c0-32.954-12.24-55.551-41.428-55.551-22.597 0-35.778 15.065-41.428 30.129-1.883 5.649-2.825 12.24-2.825 19.772v136.52h-81.914s0.942-221.26 0-243.86h81.914v34.837c11.298-16.948 30.129-40.486 73.44-40.486 53.668 0 94.154 34.837 94.154 110.16l1e-3 138.41zm-168.54-208.08s0.941-0.941 0 0z"/></svg>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="footer-terms">
      <span>2018 COUCHBASE All rights reserved.</span>
      <a href="https://www.couchbase.com/privacy-policy">Privacy Policy</a>
      <a href="https://www.couchbase.com/terms-of-use">Terms of Use</a>
      <a href="https://www.couchbase.com/cookie-policy">Cookie Policy</a>
      <a href="https://info.couchbase.com/unsubscribe-or-manage-preferences.html" target="_blank" rel="noopener">Marketing Preference Center</a>
    </div>
  </div>
</footer>
<script src="../_/js/site.js"></script>
<script async src="../_/js/vendor/highlight.js"></script>
<script async src="../_/js/vendor/mark.js"></script>
  </body>
</html>
